.hljs
  display: inline-block
  overflow: hidden !important
  padding: 0.5em auto
  -webkit-text-size-adjust: none
  width: 100%

td.hljs-ln-numbers
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-align: center
  color: #ccc
  border-right: 1px solid #CCC
  vertical-align: top
  padding-right: 10px
  padding-left: 10px

td.hljs-ln-code
  padding-left: 5px
