html,
body
  padding: 0
  margin: 0
  height: 100vh
  width: 100vw

body
  font-family: Tahoma, Geneva, sans-serif
  text-align: center

h1
  text-align: center
  border-bottom: 2px dotted #cccccc
  margin: 5px 0 0
  font-size: 34px
  font-weight: bold

pre
  border: 0 none
  text-align: left
  max-width: 100vw

pre, code
  white-space: pre
  overflow-x: scroll

table
  border-collapse: collapse
  border-spacing: 0

tr, td, table
  margin: 0
  padding: 0
  border: 0

div
  white-space: pre-wrap       /* css-3 */
  white-space: -moz-pre-wrap  /* Mozilla, since 1999 */
  white-space: -pre-wrap      /* Opera 4-6 */
  white-space: -o-pre-wrap    /* Opera 7 */
  word-wrap: break-word       /* Internet Explorer 5.5+ */

a
  color: #666666
  text-decoration: none

a:hover
  color: #cccccc

#title a
  color: #333333
  text-decoration: none

#title a:hover
  color: #777777

.container
  height: 100%
  width: 100%

.minimal
  height: 0
  width: 0
  border: 0
  margin: 0

.stretched
  height: 100%
  width: 100%
  border: 0
  margin: 0

.notifbar
  text-align: center
  border-top: 2px dotted #cccccc
  border-bottom: 2px dotted #cccccc
  font-family: Tahoma, Geneva, sans-serif
  font-weight: bold
  color: #cb0000

.content
  text-align: center
  height: 100%
  width: 100%

.pasteform
  height: 100%

.pastefilename
  width: 95%
  outline: none
  margin: 0 auto
  display: block
  border: 2px dotted #cccccc
  padding: 5px
  font-family: "Courier New", Courier, monospace
  font-size: 16px
  background-color: #f8f8f8

.pastefilename:focus
  border: 2px dotted #666666
  background-color: #f8f8f8

.pastebutton
  margin-left: -100px


.pastetextarea
  text-align: left
  width: 95%
  height: 100%
  overflow: auto !important
  resize: none
  outline: none
  margin: 0 auto
  display: block
  border: 2px dotted #cccccc
  padding: 5px
  font-family: "Courier New", Courier, monospace
  font-size: 14px
  background-color: #f8f8f8


.pastetextarea:focus
  border: 2px dotted #666666
  background-color: #ffffff

.footer
  width: 100%
  text-align: center
  font-size: 10px
  border-top: 2px dotted #cccccc